@tsdotnet/array-utility - v1.0.12: "arrayUtility"
Module "arrayUtility"
Index
Functions
applyTo
clearEach
contains
distinct
findIndex
flatten
forEach
indexOf
range
rangeUntil
register
remove
removeIndex
repeat
replace
updateRange
Functions
applyTo
applyTo<T>(target: ArrayLikeWritable<T>, fn: SelectorWithIndex<T, T>): void
Is similar to Array.map() but instead of returning a new array, it updates the existing indexes. Can also be applied to a structure that indexes like an array, but may not be.
Type parameters
T
Parameters
target: ArrayLikeWritable<T>
fn: SelectorWithIndex<T, T>
Returns void
clearEach
clearEach(array: ArrayLikeWritable<any>, start?: number, stop?: undefined | number): void
Clears (sets to null) values of an array across a range of indexes.
Parameters
array: ArrayLikeWritable<any>
Default value start: number = 0
Optional stop: undefined | number
Returns void
contains
contains<T>(array: ArrayLike<T>, item: T, equalityComparer?: EqualityComparison<T>): boolean
Checks to see if the provided array contains an item. If the array value is null, then false is returned.
Type parameters
T
Parameters
array: ArrayLike<T>
item: T
Default value equalityComparer: EqualityComparison<T> = areEqual
Returns boolean
distinct
distinct(source: string[] | null): string[]
distinct(source: number[] | null): number[]
Returns a unique reduced set of values.
Parameters
source: string[] | null
Returns string[]
Parameters
source: number[] | null
Returns number[]
findIndex
findIndex<T>(array: ArrayLike<T>, predicate: PredicateWithIndex<T>): number
Returns the first index of which the provided predicate returns true. Returns -1 if always false.
Type parameters
T
Parameters
array: ArrayLike<T>
predicate: PredicateWithIndex<T>
Returns number
flatten
flatten(a: any[], recurseDepth?: number): any[]
Takes any arrays within an array and inserts the values contained within in place of that array. For every count higher than 0 in recurseDepth it will attempt an additional pass. Passing Infinity will flatten all arrays contained.
Parameters
a: any[]
Default value recurseDepth: number = 0
Returns any[]
forEach
forEach<T>(source: ArrayLike<T>, action: ActionWithIndex<T> | PredicateWithIndex<T>): void
Allows for using "false" to cause forEach to break. Can also be applied to a structure that indexes like an array, but may not be.
Type parameters
T
Parameters
source: ArrayLike<T>
action: ActionWithIndex<T> | PredicateWithIndex<T>
Returns void
indexOf
indexOf<T>(array: ArrayLike<T>, item: T, equalityComparer?: EqualityComparison<T>): number
Checks to see where the provided array contains an item/value. If the array value is null, then -1 is returned.
Type parameters
T
Parameters
array: ArrayLike<T>
item: T
Default value equalityComparer: EqualityComparison<T> = areEqual
Returns number
range
range(first: number, count: number, step?: number): number[]
Returns a range of numbers based upon the first value and the step value.
Parameters
first: number
count: number
Default value step: number = 1
Returns number[]
rangeUntil
rangeUntil(first: number, until: number, step?: number): number[]
Returns a range of numbers based upon the first value and the step value excluding any numbers at or beyond the until value.
Parameters
first: number
until: number
Default value step: number = 1
Returns number[]
register
register<T>(array: ArrayLikeWritable<T>, item: T, equalityComparer?: EqualityComparison<T>): boolean
Ensures a value exists within an array. If not found, adds to the end.
Type parameters
T
Parameters
array: ArrayLikeWritable<T>
item: T
Default value equalityComparer: EqualityComparison<T> = areEqual
Returns boolean
remove
remove<T>(array: T[], value: T, max?: number, equalityComparer?: EqualityComparison<T>): number
Finds and removes a value from an array. Will remove all instances unless a maximum is specified.
Type parameters
T
Parameters
array: T[]
value: T
Default value max: number = Infinity
Default value equalityComparer: EqualityComparison<T> = areEqual
Returns number
The number of times the value was found and removed.
removeIndex
removeIndex<T>(array: T[], index: number): boolean
Removes an entry at a specified index.
Type parameters
T
Parameters
array: T[]
index: number
Returns boolean
True if the value was able to be removed.
repeat
repeat<T>(element: T, count: number): T[]
Simply repeats a value the number of times specified.
Type parameters
T
Parameters
element: T
count: number
Returns T[]
replace
replace<T>(array: ArrayLikeWritable<T>, old: T, newValue: T, max?: number): number
Finds and replaces a value from an array. Will replaces all instances unless a maximum is specified.
Type parameters
T
Parameters
array: ArrayLikeWritable<T>
old: T
newValue: T
Default value max: number = Infinity
Returns number
updateRange
updateRange<T>(array: ArrayLike<T>, value: T, start?: number, stop?: undefined | number): void
Replaces values of an array across a range of indexes.
Type parameters
T
Parameters
array: ArrayLike<T>
value: T
Default value start: number = 0
Optional stop: undefined | number
Returns void
